// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$pc: 1024px; // PC
$tab: 787px; // タブレット
$sp: 480px;  // スマホ

@mixin pc {
  @media (max-width: ($pc)) {
    @content;
  }
}
@mixin tab {
  @media (max-width: ($tab)) {
    @content;
  }
}
@mixin sp {
  @media (max-width: ($sp)) {
    @content;
  }
}
@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.move{
  animation: animation1 0.5s ease-out;
}
@keyframes animation1{
  0%{
      position: relative;
      transform: rotate(-13deg);
      opacity: 0;
  }
  50%{
    transform: rotate(5deg) scale(1.2);

  }
  100%{

      position: relative;
      transform: rotate(0deg);
      opacity: 1;
  }
}

.main-page{
  overflow: hidden;
  max-width: 1140px;
  margin: 0 auto;

  section:nth-of-type(1){
    background-image: url("/perth7.jpg");
    background-size: 100% auto;
    @include sp{
      background-image: url("/smartphone.jpg");
      height: 400px;

    }
    .main-header{
      text-align: left;
      display: flex;
      flex-direction: column;
      margin-left: 12%;
      margin-top: 9%;
      margin-bottom: 5.2%;
      width: 80%;
      position: relative;
      z-index: 3;
      @include sp{
        margin-top: 30%;
      }
      h1 {
        font-size: 40px;
        font-weight: bold;
        color: white;
        @include sp{
          font-size: 2em;
        }
        span {
          font-size: 19px;
          color:
          white;
          @include sp{
            font-size: 13px;
          }
        }
      }
    .go-button {
      background-color: transparent;
      border-radius: 15px;
      border: 4px solid
      #EC7357;
      width: 185px;
      height: 30px;
      display: flex;
      justify-content: center;
      transition: all 1s ease;
      @include sp{
        width: 120px;
        height: 25px;
        border: 3px solid #EC7357;
      }

      a{
        text-decoration: none;
        color:  #EC7357;
        font-weight: 900;
        width: 100%;
        text-align: center;
        @include sp{
          font-size: 14px;
        }
          span{
            width: 100%;




          .fas{
            color:  #EC7357;
            margin-left: 15%;
          }

          }

        }
      }
    }
   }
}
section:nth-of-type(2){
  width: 100%;
  background-color:  rgb(255, 238, 214);
  display: flex;
  flex-direction: column;
@include center;
@include sp{
  height: 100%;
}
    .title{
    width: 100%;
    @include center;
    margin-bottom: 6%;
    margin-top: 6%;
    @include sp{
      margin-bottom: 14%;
    }
    h2{
     color: #333333;
     font-size: 35px;
     letter-spacing: 1px;
     font-weight: bold;
     text-align: center;
     @include sp{
       font-size: 23px;

     }
     span{
       font-size: 18px;
       color: black;
       text-align: center;
       position: relative;
       z-index: 3;
       @include sp{
         font-size: 15px;
       }
         &::before{
           content: "";
           position: absolute;
           left: 50%;
           bottom: -70%;
           transform: translateX(-50%) rotateZ(-2deg);
           width: 330px;
           height: 30px;
           background-color: #FBFFB9;
           z-index: -1;
           opacity: 0.6;
           @include sp{
             width: 110%;
             height: 100%;
           }
         }
      }
    }
  }
   .top {
     background-color: white;
     width: 90%;
     height: 87%;
     border: 1px solid rgb(174, 159, 101);
     border-radius: 5px;
     border: 1.5px solid #d3d3d3;
     @include tab {
       width: 95%;
     }
     @include sp{
       height: 110%;
     }
     .sub-title{
       border-bottom: 1px solid rgb(150, 150, 150);
       text-align: center;
       h4{
         margin: 20px;
         font-size: 20px;
       }
     }

     .side-show{
      display: flex;
      margin: 0;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      padding: 0;
      height: 90%;
      @include sp{
        height: 70%;
        display: block;
      }
      li{
        list-style-type: none;
        display: flex;
        margin: 10px;
        flex-direction: column;
        width: 30%;
        height: 100%;
        @include sp{
          height: 33%;
          width: 80%;
          margin: 20px auto;
        }
        .intro-point{
          background-color: #EC7357;
          border-radius: 0px 7px 7px 7px;
          height: 40px;
          margin-top: 16%;
          position: relative;
          @include sp{
            margin-top: 0;
            height: 30px;

          }
          ::before{
            content: "Point";
            position: absolute;;
            left: 0;
            top: -20px;
            height: 20px;
            width: 34%;
            color: white;
            background-color: #754F44;
            line-height: 20px;
            border-radius: 7px 7px 0 0;
            text-align: center;
          }
          p{
            color: white;
            @include center;
            text-align: center;
            line-height: 40px;
            margin: 0;
            @include sp{
              line-height: 30px;
            }
          }

        }
        .intro-main{
          width: 100%;
          margin: 10px 0;
          height: 70%;
          .intro-image{
            width: 100%;
            height: 80%;
            object-fit: contain;
            @include sp{
              height: 60%;
            }
          }
          .intro-explanation{
            width: 100%;
            height: 40%;
            margin-top:10px;
            margin-bottom: 0;
            @include tab{
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}
section:nth-of-type(3){
  display: none;
  .middle {
    width: 100%;
    display: none;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    position: relative;
    .back-image{
      position: absolute;
      width: 100%;
      height: 0;
      z-index: -1;
      visibility: hidden;
      opacity: 0;

      transition: all .5s ease;

    }
    .show{
      visibility: visible;
      opacity: 1;
      height: 100%;

    }
    .kinds-name{
      height: 100px;
      width: 100%;
      @include center;
      h2 {
        font-size: 45px;
        font-weight: 600;

      }



    }
    .images{
      display: flex;
      flex-direction: row;
      height: 240px;
      justify-content: space-evenly;
      padding: 0;
      li {
        list-style-type: none;
        width: 25%;
        @include center;
        flex-direction: column;
        img {
          width: 50%;
          height: 70%;
          border-radius: 50%;

        }


      }
    }
  }

}



      .bottom {
        width: 100%;
        border-top: 2px solid rgba(114, 102, 88, 0.7);
        background-color: rgb(255, 239, 215);
        #latest-article{
          @include center;
          width: 100%;
          .update-new {
            width: 90%;
            background-color: white;
            margin: 60px auto;
            padding: 20px;
            border-radius: 5px;
            border: 1.5px solid #d3d3d3;
            @include tab(){
              width: 95%;

            }

            .new-head {
              height: 40px;
              display: flex;
              justify-content: space-between;
              margin: 0 10px;
              margin-bottom: 10px;
              padding: 0 30px;
              @include sp{
                padding: 0;
                line-height: 30px;
              }

              h2 {
                font-size: 40px;
                line-height: 40px;
                color: #754F44;
                @include sp{
                  font-size: 20px;
                  line-height: 30ox;

                }

              }

            }

            .new-update {
              display: grid;
              grid-template-rows: 200px 200px;
              grid-template-columns: 2fr 1fr 1fr;
              gap: 15px;
              @include sp {
                grid-template-rows: 2fr 1fr 1fr;
                grid-template-columns: 1fr 1fr;
              }


              .flex {
                display: none;
                width: 100%;
                height: 100%;

                &.biggest-area {
                  grid-row: 1 / 3;
                  grid-column: 1/2;
                  padding: 14px 20px;
                  animation-delay: 0s !important;
                  animation-duration: .8s !important;
                  @include sp{
                    grid-row: 1/2;
                    grid-column: 1/3;
                    padding: 10px;
                  }

                  .each-item {
                    a {
                      height: 73%;
                      @include sp {
                      }
                    }

                    .new-update-info {
                      height: 22%;

                      .new-update-title {
                        font-size: 22px;
                        @include sp {
                          font-size: 19px;
                        }
                      }

                      div {
                        height: 20%;
                        font-size: 17px;
                      }
                    }
                  }

                }

                .each-item {
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  width: 100%;
                  height: 100%;

                  a {
                    width: 100%;
                    height: 66%;

                    img {
                      width: 100%;
                      height: 100%;
                      object-fit: cover;

                    @media screen and (min-width:484px) {
                      &:hover{
                      transform: scale(1.1);
                      }


                  }
                }
                  }

                  .new-update-info {
                    width: 100%;
                    height: 28%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    .new-update-title {
                      color: #EC7357;
                      font-weight: bold;
                      font-size: 15px;
                      height: 30%;
                      @include sp {
                        font-size: 11px;
                      }


                    }

                    div {
                      height: 20%;
                      font-size: 12px;

                      .new-update-time {
                        float: right;
                      }

                      .like {
                        a {
                          .fa-thumbs-up {
                            color: #FDD692;

                          }

                        }
                      }
                    }
                  }
                }
              }
            }
          }

        }
        #liked-article{
          @include center;
          width: 100%;
          .update-new {

            width: 90%;
            background-color: white;
            margin: 60px auto;
            padding: 20px;
            border-radius: 5px;
            border: 1.5px solid #d3d3d3;
            @include tab{
              width: 95%;

            }

            .new-head {
              height: 40px;
              display: flex;
              justify-content: space-between;
              margin: 0 10px;
              margin-bottom: 10px;
              padding: 0 30px;
              @include sp{
                padding: 0;
                line-height: 30px;
              }

              h2 {
                font-size: 40px;
                line-height: 40px;
                color: #754F44;
                @include sp{
                  font-size: 20px;
                  line-height: 30ox;

                }

              }

            }

            .new-update {
              display: grid;
              grid-template-rows: 200px 200px;
              grid-template-columns: 2fr 1fr 1fr;
              gap: 15px;
              @include sp {
                grid-template-rows: 2fr 1fr 1fr;
                grid-template-columns: 1fr 1fr;
              }


              .flex {
                display: none;
                width: 100%;
                height: 100%;

                &.biggest-area {
                  grid-row: 1 / 3;
                  grid-column: 1/2;
                  padding: 14px 20px;
                  animation-delay: 0s !important;
                  animation-duration: .8s !important;
                  @include sp{
                    grid-row: 1/2;
                    grid-column: 1/3;
                    padding: 10px;
                  }

                  .each-item {
                    a {
                      height: 73%;
                      @include sp {
                      }
                    }

                    .new-update-info {
                      height: 22%;

                      .new-update-title {
                        font-size: 22px;
                        @include sp {
                          font-size: 19px;
                        }
                      }

                      div {
                        height: 20%;
                        font-size: 17px;
                      }
                    }
                  }

                }

                .each-item {
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  width: 100%;
                  height: 100%;

                  a {
                    width: 100%;
                    height: 66%;

                    img {
                      width: 100%;
                      height: 100%;
                      object-fit: cover;

                      &:hover {
                        transform: scale(1.1);

                      }


                    }

                  }

                  .new-update-info {
                    width: 100%;
                    height: 28%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    .new-update-title {
                      color: #EC7357;
                      font-weight: bold;
                      font-size: 15px;
                      height: 30%;
                      @include sp {
                        font-size: 11px;
                      }


                    }

                    div {
                      height: 30%;
                      font-size: 12px;

                      .new-update-time {
                        float: right;
                      }

                      .like {
                        a {
                          .fa-thumbs-up {
                            color: #FDD692;

                          }

                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .update-new{
          width: 90%;
         background-color: white;
         margin: 60px auto;
         padding: 20px;
         border-radius: 5px;
         border: 1.5px solid #d3d3d3;
         @include tab {
           width: 95%;
         }
          .new-head {
            height: 40px;
            display: flex;
            justify-content: space-between;
            margin: 0 10px;
            margin-bottom: 10px;
            padding: 0 30px;
            @include sp {
              padding: 0;
            }
            form {
              @include sp{
                width: 60%;
                display: flex;
                flex-direction: row;
                label{
                  width: 15%;
                  display: none;


                }
                select{
                  width: 40%;
                }
              }

            }

            h2{
              font-size: 40px;
              line-height: 40px;
              color:   #754F44;

            }

          }



          #night-article{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .Aussie-image{
              width: 40%;
              height: 300px;
              @include sp{
                height: 120px;
              }

            }
            .balloon4 {
              position: relative;
              margin: 0 2em 2em 40px;
              padding: 15px;
              background:#EC7357;
              border-radius: 30px;
              color: white;
              @include sp{
                font-size: 10px;
              }
            }

            .balloon4:before {
              content: "";
              position: absolute;
              right: -38px;
              width: 13px;
              height: 12px;
              bottom: 0;
              background:#EC7357;
              border-radius: 50%;
            }

            .balloon4:after {
              content: "";
              position: absolute;
             right: -24px;
              width: 20px;
              height: 18px;
              bottom: 3px;
              background:#EC7357;
              border-radius: 50%;
            }
            .balloon4 p {
              margin: 0;
              padding: 0;
            }
            .new-update{
              display: grid;
              grid-template-rows: 200px 200px;
              grid-template-columns: 2fr 1fr 1fr;
              gap: 15px;
              @include sp {
                grid-template-rows: 2fr 1fr 1fr;
                grid-template-columns: 1fr 1fr;
              }


            .flex{
              display: none;
              width: 100%;
              height: 100%;
              &.biggest-area{
               grid-row: 1 / 3;
               grid-column: 1/2;
               padding: 14px 20px;
               animation-delay: 0s !important;
               animation-duration: .8s !important;
               @include sp{
                grid-row: 1/2;
                grid-column: 1/3;
                padding: 10px;
              }
               .each-item{
                 a{
                   height: 73%;
                 }
                 .new-update-info{
                   height: 22%;
                   .new-update-title{
                     font-size: 22px;
                     @include sp {
                      font-size: 19px;
                    }
                   }
                   div{
                     height: 20%;
                     font-size: 17px;
                   }
                 }
               }

              }

            .each-item {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              width: 100%;
              height: 100%;
              a{
                width: 100%;
                height: 66%;
                img{
                 width: 100%;
                 height: 100%;
                 object-fit: cover;
                 &:hover{
                   transform: scale(1.1);
                 }

              }

              }

           .new-update-info {
             width: 100%;
             height: 28%;
             display: flex;
             flex-direction: column;
             justify-content: space-between;
             .new-update-title{
               color:  #EC7357;
               font-weight: bold;
               font-size: 15px;
               height: 30%;
               @include sp {
                font-size: 11px;
              }


             }
             div{
               height: 20%;
               font-size: 10px;
               .new-update-time{
                 float: right;
               }
                  .like{
                    a{
                      .fa-thumbs-up{
                        color: #FDD692;

                    }

                  }
               }

             }
           }


            }

          }


        }

      }
    }

  }
