@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-page{
  max-width: 1140px;
  margin: 0 auto;
  section:nth-of-type(1){
    background-image: url("/perth7.jpg");
    width: auto 100%;
    .main-header{
      text-align: left;
      display: flex;
      flex-direction: column;
      margin-left: 140px;
      margin-top: 100px;
      margin-bottom: 60px;
      width: 80%;
      position: relative;
      z-index: 3;
      h1 {
        font-size: 55px;
        font-weight: bold;
        color: rgb(214, 153, 38);
        span {
          font-size: 24px;
        }
      }
    .go-button {
      background-color: transparent;
      border: 4px solid rgb(214, 153, 38);
      width: 185px;
      height: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all .6s ease;
        &:hover {
          background-color: black;
          border: white 4px solid;
          a {color: white; }
          .fas {color: white; }
         }
         a{
          text-decoration: none;
          color: rgb(214, 153, 38);
          font-weight: 900;
          padding-left: 10px;
        }
        .fas{
          padding-right: 10px;
        }
      }
    }
   }
}
section:nth-of-type(2){
  width: 100%;
  height: 700px;
  background-color:  rgb(255, 238, 214);
  display: flex;
  flex-direction: column;
@include center;
    .title{
    width: 40%;
    @include center;
    margin-bottom: 40px;
    h2{
     color: white;
     font-size: 30px;
     letter-spacing: 1px;
     font-weight: bold;
     text-align: center;
     span{
       font-size: 18px;
       color: black;
       text-align: center;
      }
    }
  }
   .top {
     background-color: white;
     width: 85%;
     height: 70%;
     border: 1px solid rgb(174, 159, 101);
     .sub-title{
       border-bottom: 1px solid rgb(150, 150, 150);
       text-align: center;
       h4{
         margin: 20px;
         font-size: 20px;
       }
     }

     .side-show{
      display: flex;
      @include center;
      width: 100%;  
      padding: 0;
      height: 100%;
      li{
        list-style-type: none;
        display: flex;
        margin: 10px;
        flex-direction: column;
        width: 30%;
        height: 100%;
        .intro-point{
          background-color: rgb(75, 198, 202);
          border-radius: 0px 7px 7px 7px;
          height: 42px;
          margin-top: 50px;
          position: relative;
          ::before{
            content: "Point";
            position: absolute;;
            left: 0;
            top: -20px;
            height: 20px;
            width: 100px;
            color: white;
            background-color: rgb(55, 55, 133);
            line-height: 20px;
            border-radius: 7px 7px 0 0;
            text-align: center;
          }
          p{
            color: white;
            @include center;
            line-height: 42px;
          }


        }
        .intro-main{
          width: 100%;
          height: 80%;
          margin-bottom: 30px;
          .intro-image{
            width: 100%;
            height: 60%;
          }
          .intro-explnation{
            width: 100%;
            height: 40%;
          }
        }
      }
    }
  }
}
section:nth-of-type(3){
  display: none;
  .middle {
    width: 100%;
    display: none;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    position: relative;
    .back-image{
      position: absolute;
      width: 100%;
      height: 0;
      z-index: -1;
      visibility: hidden;
      opacity: 0;
  
      transition: all .5s ease;
      
    }
    .show{
      visibility: visible;
      opacity: 1;
      height: 100%;
  
    }
    .kinds-name{
      height: 100px;
      width: 100%;
      @include center;
      h2 {
        font-size: 45px;
        font-weight: 600;
  
      }
  
  
      
    }
    .images{
      display: flex;
      flex-direction: row;
      height: 240px;
      justify-content: space-evenly;
      padding: 0;
      li {
        list-style-type: none;
        width: 25%;
        @include center;
        flex-direction: column;
        img {
          width: 50%;
          height: 70%;
          border-radius: 50%;
  
        }
    
  
      }
    }
  }

}


  
      .bottom {
        width: 100%;
        border-top: 2px solid rgba(114, 102, 88, 0.7);
        background-color: rgb(255, 239, 215);
        .update-new{
          width: 90%;
      
         background-color: white;
         margin: 60px auto;
         padding: 20px;
          .new-head {
            height: 40px;
            display: flex;
            justify-content: space-between;
            margin: 0 10px;
            margin-bottom: 10px;
            padding: 0 30px;
        
            h2{
              font-size: 40px;
              line-height: 40px;
              
            }
  
          }
        
           .new-update{
             display: grid;
             grid-template-rows: 200px 200px;
             grid-template-columns: 2fr 1fr 1fr;
             gap: 15px;
         
  
           .flex{
             display: none;
             width: 100%;
             height: 100%;
             &:nth-child(1){
              grid-row: 1 / 3;
              grid-column: 1/2;
              padding: 15px 20px;
              .each-item{
                a{
                  height: 73%;
                }
                .new-update-info{
                  height: 22%;
                  .new-update-title{
                    font-size: 22px;
                  }
                  div{
                    height: 20%;
                    font-size: 17px;
                  }
                }
              }

             }
            
           .each-item {
             display: flex;
             flex-direction: column;
             justify-content: space-between;
             width: 100%;
             height: 100%;
             a{
               width: 100%;
               height: 66%;
               img{
                width: 100%;
                height: 100%;
                &:hover{
                  transform: scale(1.1);
                }

             }
  
             }
          
          .new-update-info {
            width: 100%;
            height: 28%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .new-update-title{
              color: coral;
              font-weight: bold;
              font-size: 15px;
              height: 30%;
              
              
            }
            div{
              height: 20%;
              font-size: 10px;
              .new-update-time{
                float: right;
                .far{
                  width: 30px;
                  height: 30px;
                }
              } 

            }
          }
  
  
           }
          }
  
          }
        }
      
      }

