
$pc: 1024px; // PC
$tab: 787px; // タブレット
$sp: 480px;  // スマホ

@mixin pc {
  @media (max-width: ($pc)) {
    @content;
  }
}
@mixin tab {
  @media (max-width: ($tab)) {
    @content;
  }
}
@mixin sp {
  @media (max-width: ($sp)) {
    @content;
  }

}


.color{
  background-color: rgb(255, 255, 255);
}
section {

background-color:  rgb(255, 241, 220);
width: 100%;
padding: 30px 0;
max-width: 1140px;
margin: 0 auto;
  .photo-container {
    margin: 10% 6% 6%;
    @include sp{
      margin: 64px 4% 4%;
    }

    .post-and-post{
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 0.6fr 1fr;
      gap: 50px;

      width: 100%;
      @include sp{
        display: flex;
        flex-direction: column;
      }

      .post-box{
        border: 1.5px solid #d3d3d3;
        border-radius: 5px;
    width: 100%;
    padding: 15px;
    grid-row: 1/2;
    grid-column: 1/2;

    background-color: white;
    @include sp{
      margin-bottom: 50px;
    }


    .place-info{
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      @include sp{
        display: block;
        margin: 0;
        height: 70%;
      }
      .left-image-area {
        width: 73%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include sp{
          width: 100%;
          justify-content: center;
          height: 100%;
        }
    .post-title {
      color: orange;
      font-size: 25px;
      font-weight: bold;
     margin-bottom: 20px;
      @include sp{
        margin: 15px 0;
      }
    }
    .seen-image{
      width: 100%;
      height: 75%;
      .main-image{
        width: 100%;
        height: 100%;
      }
    }
    }
    .preview-images{
      width: 20%;
      grid-auto-flow: column;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 20px;
      @include sp{
        margin-top: 13px;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;


      }
      .post-image{
        height: 100%;
        width: 100%;
        img{
          width: 100%;
          height: 100%;
        }

      }
    }
  }
    .post-text {
      width: 100%;
      border: rgb(189, 189, 189) 1px solid;
     border-radius: 6px;
     margin-top: 20px;
     padding: 15px;
    }
    .post-detail{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      .left-detail{
        a{
          &:hover{
            text-decoration: #333333;
        }
        }
        .profile-image{
          img{
            border-radius: 50%;
          }
          color: #333333;
        }
        .post-time{
          margin: 0;
           color: gray;
        }
      }

     }
  }
.interactive{
  grid-row: 2/3;
  grid-column: 1/2;
  @include sp{
    margin-bottom: 50px;
  }


  .inquire-box{
    width: 100%;
    margin-top: 30px;
    margin-bottom: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    @include sp{
      margin-top: 0;
    }
    li{
      width: 30%;
      text-align: center;
      background-color: rgb(169, 169, 169);
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px 5px 0 0;
      border: 1.5px solid #d3d3d3;
      border-bottom: none;

      @include sp{
        width: 35%;
        padding: 5px;
          font-size: 14px;

      }
      p{
        margin: 0;
        @include sp{
          font-size: 14px;
        }
      }
      &.color{
        background-color: white;
      }
    }
  }
  .inquire-container{
    margin: 0;
    padding: 0;
    list-style-type: none;



    .comment-filed{
      display: none;
      width: 100;
      &.tag{
        display: block;
      }
      .comment-box {
        width: 100%;
        background-color: white;
        padding: 15px;
         border-radius: 5px;
    border: 1.5px solid #d3d3d3;
        .comment-form {
          width: 100%;
            .comment-area{
              width: 100%;
                .comment-form{
                  width: 100%;
                  height: 70px;
                  margin-bottom: 19px;
                }
            }
          }
      }
      .comment-show {
     width: 100%;
     .more{
       text-align: center;
      color: rgb(191, 191, 191);

     }
     .less{
      display: none;
      text-align: center;
      color: rgb(191, 191, 191);
    }
        .comment-list {
          padding: 0;
         width: 80%;
         .each-comment{
           padding: 5px;
           background-color: white;
           margin: 15px 0;
           border-radius: 14px 14px 14px 0;
           list-style-type: none;
           display: flex;
           flex-direction: row;
           .user-image {
             display: flex;
             align-items: center;
             margin-right: 20px;
             @include sp{
               margin-right: 10px;
             }
             img {
               border-radius: 25px;
               @include sp{
                 width: 25px;
                 height: 25px;
               }
             }
           }
           .comment-info {
             width: 100%;
             display: flex;
             flex-direction: column;
             justify-content: center;
             .detail {
               display: flex;
               justify-content: space-between;
               height: 10%;
               font-size: 13px;
               margin-bottom: 10px;
             }
           }
           .comment-text {
             display: flex;
             align-items: center;
             justify-content: flex-start;
             height: 90%;
             font-size: 13px;
             @include sp{
               font-size: 10px;
             }
           }
         }
      }
      }

    }
  }
  .question-filed{
  display: none;
  width: 100%;
    &.tag{
      display: block;
    }
    .question-box {
      width: 100%;
      background-color: white;
      padding: 15px;
      border-radius: 5px;
      border: 1.5px solid #d3d3d3;

      .question-form {
        width: 100%;
          .question-area{
            width: 100%;
              .question-form{
                width: 100%;
                height: 70px;
                margin-bottom: 19px;
              }
          }
        }
    }
    .question-column{
      width: 100%;
      .more{
        text-align: center;
      color: rgb(191, 191, 191);

      }
      .less{
        display: none;
        text-align: center;
      color: rgb(191, 191, 191);
      }
      .top-question{
        display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      .question-list{
        width: 50%;
        padding: 0;
        .each-question{
          padding: 5px;
           background-color: white;
           margin: 15px 0;
           list-style-type: none;
           display: flex;
           flex-direction: row;
           border-radius: 14px 14px 14px 0;
           .user-image{
            display: flex;
            align-items: center;
            margin-right: 20px;
            @include sp{
              margin-right: 10px;
            }
            img{
              border-radius: 25px;
                @include sp{
                  width: 25px;
                  height: 25px;

              }
            }
           }
           .question-info{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .detail {
              display: flex;
              justify-content: space-between;
              height: 10%;
              font-size: 10px;
              margin-bottom: 10px;
            }
           }
           .interaction{
             display: flex;
             flex-direction: row;
             width: 100%;
             justify-content: space-between;
             align-items: center;
             .questiont-text{
               display: flex;
               justify-content: flex-start;
               align-items: center;
               height: 90%;
                font-size: 13px;
                width: 80%;
             }
             .reply{
               display: flex;
               align-items: flex-end;
               font-size: 13px;
               width: 20%;
               @include sp{
                 font-size: 10px;
               }
               a{
                 display: inline-block;
               }
             }
           }
        }
      }
      .answer-list{
        width: 40%;
        padding: 0;
        .each-answer{
          min-height: 100px;
          height: auto;
          padding: 5px;
           background-color: white;
           margin: 15px 0;
           list-style-type: none;
           display: flex;
           flex-direction: row;
           border-radius: 14px 14px 0 14px;
           .user-image{
            display: flex;
            align-items: center;
            margin-right: 20px;
            @include sp{
              margin-right: 10px;
            }
              img {
                border-radius: 25px;
                @include sp{
                  width: 25px;
                 height: 25px;
                }
            }
           }
           .answer-info{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .detail {
              display: flex;
              justify-content: space-between;
              height: 10%;
              font-size: 10px;
              margin-bottom: 10px;
              @include sp{
                margin-bottom: 0;
              }
            }
           }
          .answer-text{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 90%;
             font-size: 13px;
             @include sp{
               font-size: 10px;
             }
          }
        }
      }
      }
    }

  }
}




    .recommened-article {
      border: 1.5px solid #d3d3d3;
      border-radius: 5px;
      background-color: white;
      padding: 15px;
      grid-row: 1/3;
      grid-column: 2/3;
      @include sp{
        margin-bottom: 50px;
      }

    .map-area {
      width: 100%;
      height: 200px;
      #map{
        width: 100%;
        height: 100%;
      }
    }
    #latitude, #longitude, #address{
      visibility: hidden;
    }
    #recommended-places{
      width: 100%;
      h3{
        text-align: center;
      }
      #recommended-list{
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        li{
            height: 200px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-top: 2px solid rgb(251, 200, 106);
            align-items: flex-start;
            padding: 10px 0;
            &:nth-child(3){
              border-bottom: 2px solid rgb(251, 200, 106);
            }
            .name-show{
              display: flex;
            .place-num{
              margin: 0;
            }
            h4{
              font-size: 15px;

            }
          }
          .url-show {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding: 0 22px;
            width: 100%;
            @include tab{
              padding: 0;
            }
          .star-value{
            color: rgb(189, 189, 189);
            margin: 0;
          }
          a{
            display: block;
          }
        }
            .places-slide{
              position: relative;
              width: 80%;
              height: 60%;
              margin: auto;

              img{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
              }
              .fa-angle-right{
                left: 100%;
              }
              .fa-angle-left{
                right: 100%;
              }
              .fas{
                position: absolute;
                display: block;
                cursor: pointer;
                top: 50%;
                transform: translateY(-50%);
                right: 100%;
                opacity: 0.8;
                z-index: 3;
                &:hover{
                  opacity: .5;
                }
              }
            }
          }
      }
    }
    }
  }
  }
}
